{
    "name": "dew/core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Li Zhineng",
            "email": "im@zhineng.li"
        }
    ],
    "require": {
        "php": "^8.0",
        "spiral/roadrunner-http": "^3.0",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Dew\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dew\\Core\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
